# 3inai

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ainai2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ainai2/: Camera.kt  MainActivity.kt
app/src/main/java/com/example/ainai2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ainai2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
